@import "~quill/dist/quill.core.css";

.editor-container {
    font-size: 14px;
    .ql-editor {
        border: 1px solid lightgrey;
        height: 350px;
    }
    .ql-video {
        width: 375px;
        height: 282px;
        margin: 5px 0;
    }
    .ql-block-image {
        max-width: 375px;
        display: block;
        margin: 5px 0;
    }
}
